apiVersion: v1
kind: Secret
metadata:
  name: conv-api-secret
  namespace: homework
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2RlbW86ZGVtb0Bwb3N0Z3Jlcy1jbHVzdGVyaXA6NTQzMi9kZW1v
  RABBITMQ_URL: YW1xcDovL2RlbW86ZGVtb0ByYWJiaXRtcS1jbHVzdGVyaXA6NTY3Mg==