apiVersion: v1
kind: Secret
metadata:
  name: conv-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2RlbW86ZGVtb0Bwb3N0Z3Jlcy1jbHVzdGVyaXA6NTQzMi9kZW1v
  RABBITMQ_URL: {{ printf "amqp://%s:%s@%s-clusterip:%d" 
  .Values.data.user 
  .Values.data.password 
  .Values.rabbitmq.name 
  (.Values.rabbitmq.port | int64) | b64enc | quote }} #YW1xcDovL2RlbW86ZGVtb0ByYWJiaXRtcS1jbHVzdGVyaXA6NTY3Mg==

  AMQP_EXCHANGE: ZGVtbw==
  AMQP_USER: ZGVtbw==
  AMQP_PASSWORD: ZGVtbw==

  POSTGRES_DB: ZGVtbw==
  POSTGRES_USER: ZGVtbw==
  POSTGRES_PASSWORD: ZGVtbw==

  RABBITMQ_USER: ZGVtbw==
  RABBITMQ_PASSWORD: ZGVtbw==